import React from 'react';
import { View, Text, StyleSheet, ScrollView, Image, TouchableOpacity } from 'react-native';
import { FontAwesome } from '@expo/vector-icons';

export default function App() {
  return (
    <ScrollView style={styles.container}>
      {/* Header */}
      <View style={styles.header}>
        <FontAwesome name="arrow-left" size={24} color="#F59E0B" />
        <Text style={styles.headerTitle}>Jadwal Dosen</Text>
        <FontAwesome name="ellipsis-v" size={24} color="#6B7280" />
      </View>

      {/* Detail Jadwal */}
      <View style={styles.detailContainer}>
        <Text style={styles.detailTitle}>Detail Jadwal</Text>
        <Text style={styles.detailDate}>Kamis, 10 April 2024</Text>
      </View>

      {/* Jadwal List */}
      <View style={styles.jadwalList}>
        {/* Statistika */}
        <JadwalItem 
          subject="Statistika"
          className="A.22"
          location="Kampus Bukit"
          time="10.00 - 12.00 AM"
          lecturer="Alisola Meiriza, S.KOM., M.T"
          imageSrc="https://placehold.co/50x50"
          color="#3B82F6"
        />

        {/* UI & UX */}
        <JadwalItem 
          subject="UI & UX"
          className="D.12"
          location="Kampus Indralaya"
          time="08.00 - 11.00 AM"
          lecturer="Putri Eka Sevhryuni, S.SI., M.T"
          imageSrc="https://placehold.co/50x50"
          color="#F59E0B"
        />

        {/* Praktikum WEB */}
        <JadwalItem 
          subject="Praktikum WEB"
          className="Lab WEB"
          location="Kampus Bukit"
          time="09.00 - 10.00 AM"
          lecturer="Pacu Putra Sauri, M.CS"
          imageSrc="https://placehold.co/50x50"
          color="#F59E0B"
        />

        {/* Statistika 2 */}
        <JadwalItem 
          subject="Statistika"
          className="D.22"
          location="Kampus Indralaya"
          time="10.00 - 12.00 AM"
          lecturer="M. Rudi Saniyas, S.KOM., M.KOM"
          imageSrc="https://placehold.co/50x50"
          color="#3B82F6"
        />
      </View>

      {/* Button */}
      <TouchableOpacity style={styles.button}>
        <Text style={styles.buttonText}>LIHAT SEMUA</Text>
      </TouchableOpacity>
    </ScrollView>
  );
}

function JadwalItem({ subject, className, location, time, lecturer, imageSrc, color }) {
  return (
    <View style={styles.jadwalItem}>
      <View style={[styles.verticalLine, { backgroundColor: color }]} />
      <View style={styles.jadwalDetails}>
        <Text style={styles.subject}>{subject}</Text>
        <Text style={styles.className}>Class: {className}</Text>
        <View style={styles.iconText}>
          <FontAwesome name="map-marker-alt" size={14} color="#6B7280" style={styles.icon} />
          <Text style={styles.iconTextLabel}>{location}</Text>
        </View>
        <View style={styles.iconText}>
          <FontAwesome name="clock" size={14} color="#6B7280" style={styles.icon} />
          <Text style={styles.iconTextLabel}>{time}</Text>
        </View>
        <Text style={styles.lecturer}>{lecturer}</Text>
      </View>
      <Image source={{ uri: imageSrc }} style={styles.profileImage} />
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#fff',
    padding: 20,
  },
  header: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
    marginBottom: 20,
  },
  headerTitle: {
    fontSize: 24,
    fontWeight: 'bold',
  },
  detailContainer: {
    marginBottom: 20,
  },
  detailTitle: {
    fontSize: 18,
    fontWeight: 'bold',
    color: '#1E3A8A',
  },
  detailDate: {
    fontSize: 14,
    color: '#6B7280',
  },
  jadwalList: {
    marginBottom: 20,
  },
  jadwalItem: {
    flexDirection: 'row',
    marginBottom: 20,
    alignItems: 'flex-start',
  },
  verticalLine: {
    width: 5,
    height: '100%',
    borderRadius: 2,
    marginRight: 15,
  },
  jadwalDetails: {
    flex: 1,
  },
  subject: {
    fontSize: 18,
    fontWeight: 'bold',
    color: '#1E3A8A',
  },
  className: {
    fontSize: 14,
    color: '#6B7280',
  },
  iconText: {
    flexDirection: 'row',
    alignItems: 'center',
    marginTop: 5,
  },
  icon: {
    marginRight: 5,
  },
  iconTextLabel: {
    fontSize: 14,
    color: '#6B7280',
  },
  lecturer: {
    marginTop: 10,
    fontSize: 14,
    color: '#6B7280',
  },
  profileImage: {
    width: 50,
    height: 50,
    borderRadius: 25,
  },
  button: {
    backgroundColor: '#3B82F6',
    paddingVertical: 15,
    borderRadius: 25,
    alignItems: 'center',
  },
  buttonText: {
    color: '#fff',
    fontSize: 16,
    fontWeight: 'bold',
  },
});
