import React from 'react';
import { View, Text, Image, ScrollView, StyleSheet, TouchableOpacity } from 'react-native';
import { FontAwesome } from '@expo/vector-icons';

const ScheduleScreen = () => {
  return (
    <ScrollView style={styles.container}>
      <View style={styles.header}>
        <FontAwesome name="arrow-left" size={24} color="#FBBF24" />
        <Text style={styles.headerTitle}>Jadwal Dosen</Text>
        <View style={styles.headerIcons}>
          <FontAwesome name="search" size={24} color="black" style={styles.iconSpacing} />
          <FontAwesome name="ellipsis-v" size={24} color="black" />
        </View>
      </View>

      <View style={styles.detailContainer}>
        <Text style={styles.detailTitle}>Detail Jadwal</Text>
        <Text style={styles.detailDate}>Kamis, 11 April 2024</Text>
      </View>

      <View style={styles.scheduleContainer}>
        {scheduleData.map((item, index) => (
          <View key={index} style={styles.scheduleItem}>
            <View style={[styles.scheduleIndicator, { backgroundColor: item.color }]} />
            <View style={styles.scheduleContent}>
              <Text style={styles.scheduleTitle}>{item.title}</Text>
              <Text style={styles.scheduleClass}>Class: {item.class}</Text>
              <View style={styles.scheduleInfo}>
                <FontAwesome name="map-marker" size={16} color="gray" />
                <Text style={styles.scheduleText}>{item.location}</Text>
              </View>
              <View style={styles.scheduleInfo}>
                <FontAwesome name="clock-o" size={16} color="gray" />
                <Text style={styles.scheduleText}>{item.time}</Text>
              </View>
            </View>
            <View style={styles.scheduleProfile}>
              <Image source={item.profileImage} style={styles.profileImage} />
              <Text style={styles.profileName}>{item.lecturer}</Text>
            </View>
          </View>
        ))}
      </View>

      <View style={styles.buttonContainer}>
        <TouchableOpacity style={styles.button}>
          <Text style={styles.buttonText}>LIHAT SEMUA</Text>
        </TouchableOpacity>
      </View>
    </ScrollView>
  );
};

const scheduleData = [
  {
    title: 'Statistika',
    class: 'A.22',
    location: 'Kampus Bukit',
    time: '10.00 - 12.00 AM',
    lecturer: 'Allsela Meiriza, S.KOM., M.T',
    profileImage: require('./assets/profile1.png'), 
    color: '#3B82F6',
  },
  {
    title: 'UI & UX',
    class: 'D.12',
    location: 'Kampus Indralaya',
    time: '08.00 - 11.00 AM',
    lecturer: 'Putri Eka Sevtiyani, S.SI., M.T',
    profileImage: require('./assets/profile1.png'), 
    color: '#FBBF24',
  },
  {
    title: 'Praktikum WEB',
    class: 'Lab WEB',
    location: 'Kampus Bukit',
    time: '09.00 - 10.00 AM',
    lecturer: 'Pacu Putra Suarli, M.CS',
    profileImage: require('./assets/profile1.png'), 
    color: '#FB923C',
  },
  {
    title: 'Statistika',
    class: 'D.22',
    location: 'Kampus Indralaya',
    time: '10.00 - 12.00 AM',
    lecturer: 'M. Rudi Sanjaya, S.KOM., M.KOM',
    profileImage: require('./assets/profile1.png'), 
    color: '#3B82F6',
  },
];

const styles = StyleSheet.create({
  container: {
    backgroundColor: 'white',
    flex: 1,
    marginTop: 50,
  },
  header: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
    padding: 16,
  },
  headerTitle: {
    fontSize: 20,
    fontWeight: 'bold',
    color: 'black',
  },
  headerIcons: {
    flexDirection: 'row',
    alignItems: 'center',
    marginLeft: 16,
  },
  iconSpacing: {
    marginRight: 20,
  },
  detailContainer: {
    paddingHorizontal: 16,
    paddingVertical: 8,
  },
  detailTitle: {
    fontSize: 18,
    fontWeight: 'bold',
    color: '#1F2937',
  },
  detailDate: {
    fontSize: 14,
    color: '#6B7280',
  },
  scheduleContainer: {
    paddingHorizontal: 16,
  },
  scheduleItem: {
    flexDirection: 'row',
    alignItems: 'center',
    marginBottom: 16,
  },
  scheduleIndicator: {
    width: 4,
    height: 96,
    borderRadius: 4,
  },
  scheduleContent: {
    flex: 1,
    paddingLeft: 8,
  },
  scheduleTitle: {
    fontSize: 18,
    fontWeight: 'bold',
    color: '#1F2937',
  },
  scheduleClass: {
    fontSize: 14,
    color: '#6B7280',
  },
  scheduleInfo: {
    flexDirection: 'row',
    alignItems: 'center',
    marginTop: 4,
  },
  scheduleText: {
    fontSize: 14,
    color: '#6B7280',
    marginLeft: 4,
  },
  scheduleProfile: {
    flexDirection: 'column',
    justifyContent: 'flex-end',
    alignItems: 'center',
  },
  profileImage: {
    width: 48,
    height: 48,
    borderRadius: 24,
  },
  profileName: {
    fontSize: 12,
    color: '#6B7280',
    textAlign: 'center',
    marginTop: 4,
  },
  buttonContainer: {
    paddingHorizontal: 16,
    paddingVertical: 8,
  },
  button: {
    backgroundColor: '#3B82F6',
    paddingVertical: 12,
    borderRadius: 8,
    alignItems: 'center',
  },
  buttonText: {
    color: 'white',
    fontSize: 16,
    fontWeight: 'bold',
  },
});

export default ScheduleScreen;
