import React, { useState } from 'react';
import { View, Text, TouchableOpacity, StyleSheet, ScrollView } from 'react-native';
import { FontAwesome } from '@expo/vector-icons';

const App = () => {
  const [selectedDate, setSelectedDate] = useState(8);

  const renderCalendar = () => {
    const days = [
      [1, 2, 3, 4, 5, 6, 7],
      [8, 9, 10, 11, 12, 13, 14],
      [15, 16, 17, 18, 19, 20, 21],
      [22, 23, 24, 25, 26, 27, 28],
      [29, 30, 31, '', '', '', ''],
    ];

    return days.map((week, index) => (
      <View key={index} style={styles.weekRow}>
        {week.map((day, idx) => (
          <TouchableOpacity
            key={idx}
            style={[styles.day, selectedDate === day && styles.selectedDay]}
            onPress={() => setSelectedDate(day)}
          >
            <Text style={styles.dayText}>{day}</Text>
          </TouchableOpacity>
        ))}
      </View>
    ));
  };

  return (
    <ScrollView style={styles.container}>
      <View style={styles.header}>
        <FontAwesome name="arrow-left" size={24} color="black" />
        <Text style={styles.title}>Janji Bimbingan</Text>
        <View style={styles.headerIcons}>
          <FontAwesome name="search" size={24} color="black" />
          <FontAwesome name="ellipsis-v" size={24} color="black" />
        </View>
      </View>
      <View style={styles.calendarContainer}>
        <View style={styles.calendarHeader}>
          <FontAwesome name="chevron-left" size={24} color="black" />
          <Text style={styles.calendarTitle}>MEI 20 </Text>
          <FontAwesome name="chevron-right" size={24} color="black" />
        </View>
        <View style={styles.calendar}>
          <View style={styles.weekRow}>
            <Text style={styles.dayName}>Sen</Text>
            <Text style={styles.dayName}>Sel</Text>
            <Text style={styles.dayName}>Rab</Text>
            <Text style={styles.dayName}>Kam</Text>
            <Text style={styles.dayName}>Jum</Text>
            <Text style={styles.dayName}>Sab</Text>
            <Text style={styles.dayName}>Min</Text>
          </View>
          {renderCalendar()}
        </View>
      </View>
      <Text style={styles.sectionTitle}>Jam tersedia <Text style={styles.viewAll}>Lihat semua</Text></Text>
      <View style={styles.availableTimes}>
        <TouchableOpacity style={styles.timeSlot}>
          <Text style={styles.timeText}>10.00 AM</Text>
        </TouchableOpacity>
        <TouchableOpacity style={styles.timeSlot}>
          <Text style={styles.timeText}>11.00 AM</Text>
        </TouchableOpacity>
        <TouchableOpacity style={styles.timeSlot}>
          <Text style={styles.timeText}>12.00 PM</Text>
        </TouchableOpacity>
      </View>
      <Text style={styles.sectionTitle}>Lokasi</Text>
      <View style={styles.locations}>
        <TouchableOpacity style={styles.location}>
          <Text style={styles.locationText}>Bukit</Text>
        </TouchableOpacity>
        <TouchableOpacity style={styles.location}>
          <Text style={styles.locationText}>Indralaya</Text>
        </TouchableOpacity>
      </View>
      <TouchableOpacity style={styles.nextButton}>
        <Text style={styles.nextButtonText}>SELANJUTNYA</Text>
      </TouchableOpacity>
    </ScrollView>
  );
};

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#ffffff',
    padding: 20,
  },
  header: {
    flexDirection: 'row',
    alignItems: 'center',
    justifyContent: 'space-between',
    paddingVertical: 40,
  },
  title: {
    fontSize: 20,
    fontWeight: 'bold',
  },
  headerIcons: {
    flexDirection: 'row',
    alignItems: 'center',
  },
  calendarContainer: {
    marginTop: 20,
    borderWidth: 1,
    borderColor: '#e0e0e0',
    borderRadius: 20,
    padding: 20,
    alignItems: 'center',
  },
  calendarHeader: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
    width: '100%',
  },
  calendarTitle: {
    fontSize: 18,
    fontWeight: 'bold',
  },
  calendar: {
    marginTop: 10,
    width: '100%',
  },
  weekRow: {
    flexDirection: 'row',
    justifyContent: 'space-around',
  },
  dayName: {
    fontWeight: 'normal',
    color: '#000000',
    width: 30,
    textAlign: 'center',
  },
  day: {
    padding: 10,
    width: 40,
    textAlign: 'center',
  },
  dayText: {
    textAlign: 'center',
  },
  selectedDay: {
    backgroundColor: '#cce5ff',
    borderRadius: 15,
  },
  sectionTitle: {
    fontSize: 16,
    fontWeight: 'bold',
    marginTop: 20,
  },
  viewAll: {
    float: 'right',
  },
  availableTimes: {
    flexDirection: 'row',
    gap: 10,
    marginTop: 10,
  },
  timeSlot: {
    padding: 10,
    backgroundColor: '#cce5ff',
    borderRadius: 10,
  },
  timeText: {
    textAlign: 'center',
  },
  locations: {
    flexDirection: 'row',
    gap: 10,
    marginTop: 10,
  },
  location: {
    padding: 10,
    backgroundColor: '#cce5ff',
    borderRadius: 10,
  },
  locationText: {
    textAlign: 'center',
  },
  nextButton: {
    padding: 15,
    backgroundColor: '#336699',
    borderRadius: 10,
    marginTop: 20,
    alignItems: 'center',
  },
  nextButtonText: {
    color: '#ffffff',
    fontWeight: 'bold',
  },
});

export default App;
