import React from 'react';
import { View, Text, Image, StyleSheet, TouchableOpacity } from 'react-native';
import { FontAwesome } from '@expo/vector-icons';

export default function ProfileScreen() {
  return (
    <View style={styles.container}>
      <View style={styles.header}>
        <FontAwesome name="arrow-left" size={24} color="#FFD700" />
      </View>
      <Text style={styles.title}>Profil</Text>
      <Image
        source={require('./Assetsibima/profil.png')}
        style={styles.profilePic}
      />
      <Text style={styles.profileName}>CHA EUNWOO</Text>
      <View style={styles.menu}>
        <TouchableOpacity style={styles.menuItem}>
          <FontAwesome name="history" size={24} color="#ADD8E6" />
          <Text style={styles.menuText}>Riwayat</Text>
          <FontAwesome name="chevron-right" size={16} color="#A9A9A9" />
        </TouchableOpacity>
        <TouchableOpacity style={styles.menuItem}>
          <FontAwesome name="user" size={24} color="#ADD8E6" />
          <Text style={styles.menuText}>Biodata</Text>
          <FontAwesome name="chevron-right" size={16} color="#A9A9A9" />
        </TouchableOpacity>
        <TouchableOpacity style={styles.menuItem}>
          <FontAwesome name="cog" size={24} color="#ADD8E6" />
          <Text style={styles.menuText}>Pengaturan</Text>
          <FontAwesome name="chevron-right" size={16} color="#A9A9A9" />
        </TouchableOpacity>
        <TouchableOpacity style={styles.menuItem}>
          <FontAwesome name="question-circle" size={24} color="#ADD8E6" />
          <Text style={styles.menuText}>Bantuan</Text>
          <FontAwesome name="chevron-right" size={16} color="#A9A9A9" />
        </TouchableOpacity>
      </View>
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#ffffff',
    alignItems: 'center',
  },
  header: {
    flexDirection: 'row',
    alignItems: 'center',
    padding: 10,
    paddingTop: 50,
    alignSelf: 'flex-start',
  },
  title: {
    fontSize: 24,
    fontWeight: 'bold',
    marginVertical: 20,
  },
  profilePic: {
    width: 100,
    height: 100,
    borderRadius: 50,
  },
  profileName: {
    fontSize: 18,
    fontWeight: 'bold',
    marginVertical: 10,
  },
  menu: {
    width: '100%',
    marginTop: 20,
  },
  menuItem: {
    flexDirection: 'row',
    alignItems: 'center',
    padding: 15,
    borderBottomWidth: 1,
    borderBottomColor: '#f0f0f0',
  },
  menuText: {
    flex: 1,
    fontSize: 16,
    color: '#000000',
    marginLeft: 20,
  },
});
