import React from 'react';
import { View, Text, Image, StyleSheet, TouchableOpacity } from 'react-native';
import { FontAwesome } from '@expo/vector-icons';

export default function App() {
  return (
    <View style={styles.container}>
      <View style={styles.header}>
        <FontAwesome name="arrow-left" style={styles.icon} />
        <Text style={styles.headerText}>Status USEPT</Text>
        <FontAwesome name="ellipsis-v" style={styles.icon} />
      </View>
      <View style={styles.card}>
        <View style={styles.profileContainer}>
          <Image
            source={require('./Assetsibima/profil.png')}
            style={styles.profileImage}
          />
          <Text style={styles.cardTitle}>CHA EUNWOO</Text>
        </View>
        <Text style={styles.cardText}>
          <Text style={styles.highlight}>NIM: </Text>
          09031182227026
        </Text>
        <Text style={styles.cardText}>
          <Text style={styles.highlight}>Test Type: </Text>
          USEPT
        </Text>
        <Text style={styles.cardText}>
          <Text style={styles.highlight}>Test Date: </Text>
          21/02/2024
        </Text>
      </View>
      <View style={styles.scoreCard}>
        <View style={styles.scoreTextContainer}>
          <Text style={styles.cardTitle}>Score</Text>
          <Text style={styles.score}>520</Text>
        </View>
        <Text style={styles.cardText}>
          Silakan buka Sistem Informasi Akademik (SIMAK) untuk melihat detail skor
        </Text>
        <TouchableOpacity style={styles.button}>
          <Text style={styles.buttonText}>Buka SIMAK</Text>
        </TouchableOpacity>
      </View>
      <Text style={styles.congrats}>Selamat, anda lulus USEPT 2024!</Text>
      <Image
        source={require('./Assetsibima/status_USEPT2.png')}
        style={styles.trophy}
      />
      <TouchableOpacity style={styles.footer}>
        <Text style={styles.footerText}>BERANDA</Text>
      </TouchableOpacity>
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#ffffff',
    alignItems: 'center',
    padding: 20,
  },
  header: {
    flexDirection: 'row',
    alignItems: 'center',
    justifyContent: 'space-between',
    width: '100%',
    padding: 10,
    paddingTop: 30,
    paddingHorizontal: 0,
    backgroundColor: '#ffffff',
  },
  headerText: {
    fontSize: 24,
    fontWeight: 'bold',
  },
  icon: {
    fontSize: 24,
    color: '#f1c40f',
  },
  card: {
    backgroundColor: '#5DADE2',
    borderRadius: 10,
    padding: 20,
    marginVertical: 10,
    width: '100%',
  },
  profileContainer: {
    flexDirection: 'row',
    alignItems: 'center',
    marginBottom: 10,
  },
  profileImage: {
    borderRadius: 30,
    width: 60,
    height: 60,
    marginRight: 20,
  },
  cardTitle: {
    fontSize: 20,
    color: '#ffffff',
  },
  cardText: {
    color: '#ffffff',
    marginVertical: 5,
  },
  highlight: {
    color: '#f1c40f',
    fontWeight: 'bold',
  },
  scoreCard: {
    backgroundColor: '#5DADE2',
    borderRadius: 10,
    padding: 20,
    marginVertical: 10,
    width: '100%',
  },
  scoreTextContainer: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
  },
  score: {
    fontSize: 24,
    fontWeight: 'bold',
    color: '#ffffff',
  },
  button: {
    backgroundColor: '#f1c40f',
    borderRadius: 20,
    paddingVertical: 10,
    paddingHorizontal: 20,
    marginTop: 10,
    alignSelf: 'center',
  },
  buttonText: {
    color: '#ffffff',
    fontSize: 16,
  },
  congrats: {
    fontSize: 20,
    fontWeight: 'bold',
    marginVertical: 20,
  },
  trophy: {
    width: 100,
    height: 100,
  },
  footer: {
    backgroundColor: '#2E86C1',
    borderRadius: 30,
    padding: 10,
    marginVertical: 20,
    width: '100%',
    alignItems: 'center',
  },
  footerText: {
    color: '#ffffff',
    fontSize: 15,
  },
});
