import React from 'react';
import { StyleSheet, Text, View, Image, TouchableOpacity } from 'react-native';
import { FontAwesome } from '@expo/vector-icons';

export default function App() {
  return (
    <View style={styles.container}>
      <View style={styles.header}>
        <FontAwesome name="arrow-left" style={styles.backIcon} />
        <Text style={styles.headerTitle}>Status USEPT</Text>
        <FontAwesome name="ellipsis-v" style={styles.menuIcon} />
      </View>
      <View style={styles.profileCard}>
        <Image
          source={{ uri: 'https://storage.googleapis.com/a1aa/image/JBxmYALwXMb5IJGGx5jNPgfFzFWRCZcbfP6s6VUfWHdi3eXOB.jpg' }}
          style={styles.profileImage}
        />
        <View style={styles.profileInfo}>
          <Text style={styles.profileName}>CHA EUNWOO</Text>
          <Text style={styles.profileText}><Text style={styles.boldText}>NIM:</Text> 09031182227026</Text>
          <Text style={styles.profileText}><Text style={styles.boldText}>Test Type:</Text> USEPT</Text>
          <Text style={[styles.profileText, { textAlign: 'right' }]}><Text style={styles.boldText}>Test Date:</Text> 21/02/2024</Text>
        </View>
      </View>
      <View style={styles.scoreCard}>
        <Text style={styles.scoreTitle}>Score</Text>
        <Text style={styles.scoreText}>Silakan buka Sistem Informasi Akademik (SIMAK) untuk melihat detail skor</Text>
        <Text style={styles.scoreValue}>520</Text>
        <TouchableOpacity style={styles.button}>
          <Text style={styles.buttonText}>Buka SIMAK</Text>
        </TouchableOpacity>
      </View>
      <Text style={styles.congratulations}>Selamat, anda lulus USEPT 2024!</Text>
      <Image
        source={{ uri: 'https://storage.googleapis.com/a1aa/image/qAqL9tn0jhoNMZFzWI1NmuNzDaTUU1G1RPe20lo8NbX4tflTA.jpg' }}
        style={styles.trophyImage}
      />
      <TouchableOpacity style={styles.homeButton}>
        <Text style={styles.homeButtonText}>BERANDA</Text>
      </TouchableOpacity>
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#f5f5f5',
    alignItems: 'center',
    paddingTop: 40,
  },
  header: {
    flexDirection: 'row',
    alignItems: 'center',
    justifyContent: 'space-between',
    width: '100%',
    paddingHorizontal: 20,
    backgroundColor: '#fff',
    paddingVertical: 10,
    shadowColor: '#000',
    shadowOffset: { width: 0, height: 2 },
    shadowOpacity: 0.1,
    shadowRadius: 4,
    elevation: 2,
  },
  headerTitle: {
    fontSize: 24,
    fontWeight: 'bold',
  },
  backIcon: {
    fontSize: 24,
    color: '#f1c40f',
  },
  menuIcon: {
    fontSize: 24,
    color: '#f1c40f',
  },
  profileCard: {
    backgroundColor: '#5DADE2',
    borderRadius: 10,
    padding: 20,
    marginVertical: 20,
    width: '90%',
    flexDirection: 'row',
    alignItems: 'center',
  },
  profileImage: {
    width: 60,
    height: 60,
    borderRadius: 30,
    marginRight: 20,
  },
  profileInfo: {
    flex: 1,
  },
  profileName: {
    fontSize: 20,
    color: '#fff',
    fontWeight: 'bold',
  },
  profileText: {
    color: '#fff',
    marginVertical: 2,
  },
  boldText: {
    fontWeight: 'bold',
    color: '#f1c40f',
  },
  scoreCard: {
    backgroundColor: '#5DADE2',
    borderRadius: 10,
    padding: 20,
    width: '90%',
    alignItems: 'flex-start',
  },
  scoreTitle: {
    fontSize: 20,
    color: '#fff',
    fontWeight: 'bold',
  },
  scoreText: {
    color: '#fff',
    marginVertical: 10,
  },
  scoreValue: {
    fontSize: 24,
    color: '#fff',
    fontWeight: 'bold',
    alignSelf: 'flex-end',
  },
  button: {
    backgroundColor: '#f1c40f',
    borderRadius: 20,
    paddingVertical: 10,
    paddingHorizontal: 20,
    marginTop: 10,
  },
  buttonText: {
    color: '#fff',
    fontSize: 16,
  },
  congratulations: {
    fontSize: 20,
    fontWeight: 'bold',
    marginVertical: 40,
  },
  trophyImage: {
    width: 100,
    height: 100,
  },
  homeButton: {
    backgroundColor: '#2874A6',
    borderRadius: 20,
    paddingVertical: 15,
    paddingHorizontal: 30,
    marginTop: 20,
  },
  homeButtonText: {
    color: '#fff',
    fontSize: 18,
  },
});
