import React from 'react';
import { View, Text, Image, StyleSheet, TouchableOpacity } from 'react-native';
import { FontAwesome } from '@expo/vector-icons';

export default function App() {
  return (
    <View style={styles.container}>
      <View style={styles.header}>
      <View style={styles.arrowContainer}>
      <TouchableOpacity>
        <FontAwesome name="arrow-left" size={15} color="#FBBF24" />
        </TouchableOpacity>
        </View>
        <Text style={styles.headerTitle}>Status</Text>
        <View style={styles.headerIcons}>
          <FontAwesome name="search" size={24} color="black" />
          <FontAwesome name="ellipsis-v" size={24} color="black" />
        </View>
      </View>
      <View style={styles.content}>
        <Text style={styles.title}>Permohonan Bimbingan</Text>
        <View style={styles.card}>
          <Image
            source={require("./Assetsibima/Status.png")}
            style={styles.image}
          />
          <Text style={styles.cardTitle}>Jadwal Bimbingan</Text>
          <Text style={styles.cardSubtitle}>Salman Alfarizi</Text>
          <Text style={styles.cardText}>Tanggal : 08 Mei 2024</Text>
          <Text style={styles.cardText}>Jam : 10.00 AM</Text>
          <Text style={styles.cardText}>Lokasi : Indralaya</Text>
          <View style={styles.statusContainer}>
            <Text style={styles.status}>Diterima</Text>
          </View>
          <Text style={styles.cardFooter}>
            Permohonan bimbingan anda telah diterima. Jadwal bimbingan telah diperbarui
          </Text>
        </View>
      </View>
      <TouchableOpacity style={styles.button}>
        <Text style={styles.buttonText}>JADWAL</Text>
      </TouchableOpacity>
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#F3F4F6',
    alignItems: 'center',
    justifyContent: 'center',
    backgroundColor: 'white',
    marginBottom: 20,
  },
  header: {
    alignItems: 'flex-start',
    flexDirection: 'row',
    alignItems: 'center',
    justifyContent: 'space-between',
    width: '100%',
    padding: 16,
  },
  arrowContainer: {
    width: 25, 
    height: 25, 
    borderRadius: 20, 
    borderColor: "#FBBF24", 
    borderWidth: 2, 
    justifyContent: "center", 
    alignItems: "center", 
  },  
  headerTitle: {
    fontSize: 18,
    fontWeight: 'bold',
  },
  headerIcons: {
    flexDirection: 'row',
    alignItems: 'center',
    justifyContent: 'space-between',
    width: 60,
  },
  content: {
    width: '100%',
    padding: 16,
  },
  title: {
    marginTop: 10,
    fontSize: 18,
    fontWeight: 'bold',
    color: '#225580',
  },
  card: {
    backgroundColor: '#87CEFA',
    borderRadius: 20,
    padding: 16,
    marginTop: 16,
    alignItems: 'center',
  },
  image: {
    width: 100,
    height: 100,
    borderRadius: 50,
  },
  cardTitle: {
    fontSize: 18,
    fontWeight: 'bold',
    marginTop: 16,
  },
  cardSubtitle: {
    marginTop: 12,
    marginBottom: 12,
    fontSize: 16,
    color: '#000000',
    fontWeight: 'bold',
  },
  cardText: {
    fontSize: 16,
    color: '#000000',
  },
  statusContainer: {
    backgroundColor: '#18E345',
    borderRadius: 16,
    paddingVertical: 4,
    paddingHorizontal: 80,
    marginTop: 16,
  },
  status: {
    color: 'white',
  },
  cardFooter: {
    textAlign: 'center',
    color: '#000000',
    marginTop: 16,
  },
  button: {
    backgroundColor: '#3470A2',
    borderRadius: 16,
    paddingVertical: 12,
    paddingHorizontal: 130,
    marginTop: 180,
  },
  buttonText: {
    color: 'white',
    fontWeight: 'bold',
  },
});
